# sai-build-660

./: .project.xml  pom.xml
saicdmx-api/: .gitignore  .project  pom.xml
saicdmx-api/src/main/java/mx/com/teclo/: AopConfiguration.java  JndiConfig.java  SaicdmxApiApplication.java  ServletInitializer.java
saicdmx-api/src/main/java/mx/com/teclo/ms/persistencia/dto/: TipoFechasDTO.java
saicdmx-api/src/main/java/mx/com/teclo/ms/persistencia/hibernate/dao/: CatalogosMsDAO.java
saicdmx-api/src/main/java/mx/com/teclo/ms/persistencia/mybatis/dao/: CatalogoMsMyBatisDAO.java
saicdmx-api/src/main/java/mx/com/teclo/ms/persistencia/vo/: FechasIniFinVO.java
saicdmx-api/src/main/java/mx/com/teclo/ms/service/: CatalogoMsService.java  CatalogoMsServiceImpl.java
saicdmx-api/src/main/java/mx/com/teclo/saicdmx/api/rest/administracion/: AdministracionRestController.java
saicdmx-api/src/main/java/mx/com/teclo/saicdmx/api/rest/articulos/: ArticulosRestController.java
saicdmx-api/src/main/java/mx/com/teclo/saicdmx/api/rest/atencionCiudadana/: AtencionCiudadanaRestController.java
saicdmx-api/src/main/java/mx/com/teclo/saicdmx/api/rest/autosRobados/: autosRobadosRestController.java
saicdmx-api/src/main/java/mx/com/teclo/saicdmx/api/rest/bloqueohh/: BloquehhRestController.java
saicdmx-api/src/main/java/mx/com/teclo/saicdmx/api/rest/caja/: CajaRestController.java
saicdmx-api/src/main/java/mx/com/teclo/saicdmx/api/rest/certificados/: CertificadosRestController.java
saicdmx-api/src/main/java/mx/com/teclo/saicdmx/api/rest/configuraciones/: ConfiguracionAppController.java
saicdmx-api/src/main/java/mx/com/teclo/saicdmx/api/rest/controlsuministros/: ControlSuministrosRestController.java
saicdmx-api/src/main/java/mx/com/teclo/saicdmx/api/rest/empleados/: EmpleadosRestController.java
saicdmx-api/src/main/java/mx/com/teclo/saicdmx/api/rest/evaluaciones/: EvaluacionesResController.java
saicdmx-api/src/main/java/mx/com/teclo/saicdmx/bitacora/desencripta/: BitDesencriptar.java  BitDesencriptarImpl.java
saicdmx-api/src/main/java/mx/com/teclo/saicdmx/keyloader/certificados/: KeyException.java  KeyLoader.java  KeyLoaderEnumeration.java  KeyLoaderFactory.java  PrivateKeyLoader.java  PublicKeyLoader.java
saicdmx-api/src/main/java/mx/com/teclo/saicdmx/pdf/garantia/: GarantiaGeneraReporteVaucher.java  GarantiaGeneraReporteVoucher.java  GarantiaGeneraReporteVoucherChip.java  GarantiaGeneraReporteVoucherHH.java  GarantiasEntrega.java  GeneraReporteVaucherBanda.java
saicdmx-api/src/main/java/mx/com/teclo/saicdmx/pdf/remisionadeposito/: RecibosConInfraccion.java
saicdmx-api/src/main/java/mx/com/teclo/saicdmx/util/archivradares/: ArchivoRadaresUitil.java
saicdmx-api/src/main/java/mx/com/teclo/saicdmx/util/comun/: ArchivoUtils.java  ArticulosUtil.java  AssemblerParametroPagos.java  BitComponente.java  ComparaObjetoUtils.java  ComparaUtils.java  ConnectionUtilBd.java  IConstantesSIIDF.java  InfraccionesUtil.java  LetraCapitalUtil.java  Remisiones.java  ReportePDFUtil.java  RutinasTiempoImpl.java
saicdmx-api/src/main/java/mx/com/teclo/saicdmx/util/documento/: Mensajes.java  PeticioReporteVO.java  PeticionReporteService.java  PropiedadMultilenguajeVO.java  PropiedadesReporte.java  StyleComponenteExcel.java
saicdmx-api/src/main/java/mx/com/teclo/saicdmx/util/enumerados/: ArchivoBatchEstatusEnum.java  ArchivoTipoAtributes.java  ArchivosEnum.java  ArchivosNumberEnum.java  CodigoPerfilesEnum.java  EstatusProcesoLote.java  FotoMultaReporteEstadistica.java  FotoMultaWSProceso.java  Messages.java
saicdmx-api/src/main/java/mx/com/teclo/saicdmx/util/enums/: EnumGarantiasProceso.java  EnumGarantiasTipo.java
saicdmx-api/src/main/java/mx/com/teclo/saicdmx/ws/fotomulta/: WSFotoMulta.java
saicdmx-api/src/main/java/mx/com/teclo/saicdmx/ws/lineadecaptura/: WSReasignaLineaCaptura.java
saicdmx-api/src/main/webapp/WEB-INF/: ibm-web-ext.xml
saicdmx-api/src/main/webapp/WEB-INF/jasper/atencionciudadana/: reporteTramites.jasper  reporteTramites.jrxml
saicdmx-api/src/main/webapp/WEB-INF/jasper/corte_caja/: impresioncorte.jasper  impresioncorte.jrxml  impresioncorte_consulta.jasper  impresioncorte_consulta.jrxml  new_add_infracciones_corte.jasper  new_add_infracciones_corte.jrxml  new_add_infracciones_corte_consulta.jasper  new_add_partida_corte.jasper  new_add_partida_corte.jrxml  new_add_totalizacion_corte.jasper  new_add_totalizacion_corte.jrxml  new_add_totalizacion_corte_consulta.jrxml
saicdmx-api/src/main/webapp/WEB-INF/jasper/expediente/: reporteExpedienteInfraccion.jasper  reporteExpedienteInfraccion.jrxml
saicdmx-api/src/main/webapp/WEB-INF/jasper/garantias/: Voucher.jasper  Voucher.jrxml  VoucherBanda.jasper  VoucherBanda.jrxml  VoucherChip.jasper  VoucherChip.jrxml  VoucherDinamico.jasper  VoucherDinamico.jrxml  VoucherHH.jasper  VoucherHH.jrxml  reportRecepcionMG2.jasper  reportRecepcionMG2.jrxml  reportRecepcionMayor.jasper  reportRecepcionMayor.jrxml  reportRecepcionMayorSub.jasper  reportRecepcionMayorSub.jrxml  reportRecepcionMenor.jasper  reportRecepcionTopMax.jasper  reportRecepcionTopMax.jrxml  reportRecepcionTopMaxSub.jasper  reportRecepcionTopMaxSub.jrxml  reporteGarantiaEntrega.jrxml  reporteGarantiaRecibe.jasper  reporteGarantiaRecibe.jrxml
saicdmx-api/src/main/webapp/WEB-INF/jasper/infraccion/: impresionInfraccion.jasper  impresionInfraccion.jrxml  impresionInfraccionNuevoCDMX2020.jasper  impresionInfraccionRegCDMX.jrxml  impresionInfraccionRegDF.jasper  impresionInfraccionRegDF.jrxml  impresionInfraccion_rmt.jasper
saicdmx-api/src/main/webapp/WEB-INF/jasper/radares/: imprimePagoTesoreria.jasper  imprimePagoTesoreria.jrxml
saicdmx-api/src/main/webapp/WEB-INF/jasper/remisionadeposito/: repo_lev_arr.jrxml  repo_resguardo.jasper  repo_resguardo.jrxml
saicdmx-api/src/main/webapp/WEB-INF/reportes/: impresionInfraccion.jasper  impresionInfraccion_rmt.jasper  impresionInfraccion_rmt.jrxml  impresionPagos.jasper  impresionPagos.jrxml
saicdmx-api/src/test/java/mx/com/teclomexicana/: SaicdmxApiApplicationTests.java
saicdmx-app/: .gitignore  .project  pom.xml
(+1338 files in other folders)
